$azul: #0075FF;
$gris: #808080;


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/* Landing Page */

.navbar-dark{
    background-color: rgb(0, 0, 0);
}

.logo{
    font-family: 'Kanit', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bolder;
    font-size: 40px;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: url(../media/landingimage.png);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover; 
    height: 75vh;
    .hero_texto_container{
        margin: 0 0 50px 30px;
    }
}
.slogan{
    font-size: 22px;
    font-weight: 700;
}
.slogan_parrafo{
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}
.empezemos{
    border-radius: 35px;
    width: 234px;
    background-color: rgba(152, 151, 151, 0.699);
    border: none;
    height: 49px;
    font-size: 28px;
    font-weight: 500;
    color: white;
    margin-top: 10px;
}

/* seccion 2 */

.card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30%;
    margin-bottom: 10px;

}
.card{
    width: 314px;
    height: 289px;
    margin: 24px 0;
    text-align: center;
}
.card i{
    margin: 20px 0;
}
.titulo_card{
    font-size: 18px;
}
.fa-solid{
    color: $azul;
}
.fa-regular{
    color: $azul;
}
.parrafo_card{
    font-size: 14px;
    color: $gris;
}

/* seccion 3 */

.ssection_3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../media/blurrystock-HIbAmybJHVs-unsplash.jpg");
    height: 1280px;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    .maincard_section3{
        margin: 20px 0;
    }
        .maincard2_section3{
            margin: 20px 0;
        }
            .maincard3_section3{
                margin: 20px 0;
            }
    }

@mixin card_section3_propiedades(){
    background-color: rgb(255, 255, 255);
    opacity: 90%;
    width: 300px;
}

.maincard_section3{
    height: 500px;
    .titulo_section3_1{
        color: $azul;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 15px;
        font-size: 19px;
    }
    .titulo2_section3_1{
        font-weight: bold;
        font-size: 25px;
    }
    .parrafo_section3_1{
        font-size: 17px;
        margin-top: 25px;
    }
    @include card_section3_propiedades()
}


.maincard2_section3{
    height: 270px;
    @include card_section3_propiedades()
}
.maincard3_section3{
    height: 270px;
    @include card_section3_propiedades()
}
.maincard_section3_text{
    margin-top: 50px;
    padding: 0 20px;
}
.titulo_section3{
    color: $azul;
    font-size: 17px;
    padding: 10px;
}
.titulo2_section3{
    font-size: 22px;
    font-weight: bolder;
    padding: 10px;
}
.parrafo_section3{
    font-size: 15px;
    padding: 10px;
    color: #333333;
    font-weight: light;
}

//BOLUDECES MATIAS//

 .section_4{
    div{
        background-color: rgb(0, 0, 0);   
        color: antiquewhite;    
        img{
            width: 100%;
            height: 60%;
            filter: grayscale(100%);
        }
        div{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            h5{
                color: $azul;
            }
        }
    }
} 

.section_5{
    text-align: center;
    div{
        
        margin-top: 20px;       
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            img{
                width: 250px;
                height: 250px;
            }            
        }          
        h2{
            color: $azul;
        }
        ul{
            list-style: none;
        }
    }  
}

.section_7{
    background-color:rgb(0, 0, 0);
    color: rgb(247, 244, 239);
}

footer{
    padding-top: 30px;
    background-color: #080808;
    color: rgb(249, 246, 242);
    .levisoft{
        text-align: center;
        h2{
            font-size: 25px;
        }
        p{
            font-size: 15px;
           font-weight:100;
           margin-bottom: 32px;
        }
    }
    .grid__footer { 
        justify-content: center;
        text-align: left; 
        display: grid;
        grid-template-columns:  auto auto;
        grid-template-rows: 0.1fr 0.1fr 0.1fr;
        grid-auto-columns: 1fr;
        gap:0px 30px;
        grid-auto-flow: row;
        grid-template-areas:
          "inicio proyectos"
          "nosotros servicios"
          "preguntas contacto";
          
        .inicio { grid-area: inicio; }
      
        .proyectos { grid-area: proyectos; }
      
        .nosotros { grid-area: nosotros; }
      
        .servicios { grid-area: servicios; }
      
        .preguntas { grid-area: preguntas; }
      
        .contacto { grid-area: contacto; }

        p{
            font-weight: 100;
            font-size: 15px;
        }
        margin-bottom: 20px;
      
      }
           
    .line-footer{
        background-color: aliceblue;
        width: auto;
        height: 0.5px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 15px;
    }
    .socials{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: solid 1px white;
            border-radius: 400px;
            i{
               font-size: 20px;
            }
        }
    }
    h5{
        text-align: center;
        margin: 0;
        font-weight: 100;
       font-size: 10px;
       margin-top: 20px;
    }
}

//levi

.section_6{
    height: 459px;
    background-image: url("../media/blake-connally-IKUYGCFmfw4-unsplash.jpg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

.frame_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    border: 3px solid white;
    width: 368px;
    height: 409px;
    text-align: center;
}
.titulo_section6{
    color: $azul;
    font-size: 17px;
}
.parrafo_section6{
    font-size: 32px;
    font-weight: 400;
}


.contacto{
    height: 1200px;   
}
.img_contacto{
    display: flex;
    justify-content: center;
    height: 400px;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url("/media/contact/thomas-lefebvre-gp8BLyaTaA0-unsplash.jpg");       
    background-size: 100% 100%;
}
.titulo_contacto{
    font-size: 30px;
    color: white;
}

.parrafo_contacto{
    font-size: 25px;
    margin: 0px;
    margin-top: 24px;
    padding: 0 30px;
    color:rgb(39, 38, 38)
}

.contact_form{
    height: 340px;
}

.inputs_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.input_contact{
    width: 85%;
    margin: 10px 0;
    border: 1px solid #afafaf;
}
.input_data{
    height: 40px;
}
.input_texto{
    height: 100px;
}
::placeholder {
    font-size: 14px;
}
.boton_wrapper{
    display: flex;
    width: 85%;
    justify-content: flex-end;
}
.boton_wrapper button{
    color: white;
    background-color: #0A0A0A;
    width: 80px;
    height: 40px;
    border: none;
    font-size: 13px;
}

.info_container{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 40px 0;
}

.info_tipo_container{
    margin: 0 20px;
    line-height: 9px;
}


.info_tipo{
    color: $azul;
    font-size: 14px;
}
.info_parrafo{
    font-size: 18px;

}