[33mcommit 6d2c9cfc5fcf0849d77f9c48916cb8bb35c7cf33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: matiasillaness <illanesmatias04@gmail.com>
Date:   Tue Nov 22 21:53:10 2022 -0300

    section 4

[1mdiff --git a/estilos/style.css b/estilos/style.css[m
[1mindex 30dfe21..4ec1b87 100644[m
[1m--- a/estilos/style.css[m
[1m+++ b/estilos/style.css[m
[36m@@ -2,18 +2,20 @@[m
   box-sizing: border-box;[m
   margin: 0;[m
   padding: 0;[m
[31m-  font-family: 'Roboto', sans-serif; }[m
[32m+[m[32m  font-family: "Roboto", sans-serif;[m
[32m+[m[32m}[m
 [m
 /* Landing Page */[m
 .navbar-dark {[m
[31m-  background-color: black; }[m
[32m+[m[32m  background-color: rgb(0, 0, 0);[m
[32m+[m[32m}[m
 [m
 .logo {[m
[31m-  font-family: 'Kanit', sans-serif;[m
[31m-  font-family: 'Space Grotesk', sans-serif;[m
[32m+[m[32m  font-family: "Kanit", sans-serif;[m
[32m+[m[32m  font-family: "Space Grotesk", sans-serif;[m
   font-weight: bolder;[m
[31m-  font-size: 57px;[m
[31m-  margin-left: 40px; }[m
[32m+[m[32m  font-size: 40px;[m
[32m+[m[32m}[m
 [m
 .hero {[m
   display: flex;[m
[36m@@ -24,20 +26,24 @@[m
   background-position: center;[m
   background-repeat: no-repeat;[m
   background-size: cover;[m
[31m-  height: 75vh; }[m
[31m-  .hero .hero_texto_container {[m
[31m-    margin: 0 0 50px 30px; }[m
[32m+[m[32m  height: 75vh;[m
[32m+[m[32m}[m
[32m+[m[32m.hero .hero_texto_container {[m
[32m+[m[32m  margin: 0 0 50px 30px;[m
[32m+[m[32m}[m
 [m
 .slogan {[m
   font-size: 22px;[m
[31m-  font-weight: 700; }[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
 [m
 .slogan_parrafo {[m
   font-size: 50px;[m
   font-weight: bold;[m
   margin: 0;[m
   padding: 0;[m
[31m-  line-height: 1.2; }[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m}[m
 [m
 .empezemos {[m
   border-radius: 35px;[m
[36m@@ -48,7 +54,8 @@[m
   font-size: 28px;[m
   font-weight: 500;[m
   color: white;[m
[31m-  margin-top: 10px; }[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
 [m
 /* seccion 2 */[m
 .card_container {[m
[36m@@ -56,29 +63,36 @@[m
   flex-direction: column;[m
   align-items: center;[m
   margin-top: -30%;[m
[31m-  margin-bottom: 10px; }[m
[32m+[m[32m  margin-bottom: 10px;[m
[32m+[m[32m}[m
 [m
 .card {[m
   width: 314px;[m
   height: 289px;[m
   margin: 24px 0;[m
[31m-  text-align: center; }[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
 [m
 .card i {[m
[31m-  margin: 20px 0; }[m
[32m+[m[32m  margin: 20px 0;[m
[32m+[m[32m}[m
 [m
 .titulo_card {[m
[31m-  font-size: 18px; }[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m}[m
 [m
 .fa-solid {[m
[31m-  color: #0075FF; }[m
[32m+[m[32m  color: #0075FF;[m
[32m+[m[32m}[m
 [m
 .fa-regular {[m
[31m-  color: #0075FF; }[m
[32m+[m[32m  color: #0075FF;[m
[32m+[m[32m}[m
 [m
 .parrafo_card {[m
   font-size: 14px;[m
[31m-  color: #808080; }[m
[32m+[m[32m  color: #808080;[m
[32m+[m[32m}[m
 [m
 /* seccion 3 */[m
 .ssection_3 {[m
[36m@@ -86,81 +100,101 @@[m
   flex-direction: column;[m
   justify-content: center;[m
   align-items: center;[m
[31m-  background-image: url("/media/blurrystock-HIbAmybJHVs-unsplash.jpg");[m
[32m+[m[32m  background-image: url("../media/blurrystock-HIbAmybJHVs-unsplash.jpg");[m
   height: 1280px;[m
   background-position: center;[m
   background-repeat: no-repeat;[m
[31m-  background-size: cover; }[m
[31m-  .ssection_3 .maincard_section3 {[m
[31m-    margin: 20px 0; }[m
[31m-  .ssection_3 .maincard2_section3 {[m
[31m-    margin: 20px 0; }[m
[31m-  .ssection_3 .maincard3_section3 {[m
[31m-    margin: 20px 0; }[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m}[m
[32m+[m[32m.ssection_3 .maincard_section3 {[m
[32m+[m[32m  margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.ssection_3 .maincard2_section3 {[m
[32m+[m[32m  margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.ssection_3 .maincard3_section3 {[m
[32m+[m[32m  margin: 20px 0;[m
[32m+[m[32m}[m
 [m
 .maincard_section3 {[m
   height: 500px;[m
[31m-  background-color: white;[m
[32m+[m[32m  background-color: rgb(255, 255, 255);[m
   opacity: 90%;[m
[31m-  width: 300px; }[m
[31m-  .maincard_section3 .titulo_section3_1 {[m
[31m-    color: #0075FF;[m
[31m-    font-weight: 500;[m
[31m-    letter-spacing: 0.5px;[m
[31m-    margin-bottom: 15px;[m
[31m-    font-size: 19px; }[m
[31m-  .maincard_section3 .titulo2_section3_1 {[m
[31m-    font-weight: bold;[m
[31m-    font-size: 25px; }[m
[31m-  .maincard_section3 .parrafo_section3_1 {[m
[31m-    font-size: 17px;[m
[31m-    margin-top: 25px; }[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m}[m
[32m+[m[32m.maincard_section3 .titulo_section3_1 {[m
[32m+[m[32m  color: #0075FF;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  letter-spacing: 0.5px;[m
[32m+[m[32m  margin-bottom: 15px;[m
[32m+[m[32m  font-size: 19px;[m
[32m+[m[32m}[m
[32m+[m[32m.maincard_section3 .titulo2_section3_1 {[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.maincard_section3 .parrafo_section3_1 {[m
[32m+[m[32m  font-size: 17px;[m
[32m+[m[32m  margin-top: 25px;[m
[32m+[m[32m}[m
 [m
 .maincard2_section3 {[m
   height: 270px;[m
[31m-  background-color: white;[m
[32m+[m[32m  background-color: rgb(255, 255, 255);[m
   opacity: 90%;[m
[31m-  width: 300px; }[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m}[m
 [m
 .maincard3_section3 {[m
   height: 270px;[m
[31m-  background-color: white;[m
[32m+[m[32m  background-color: rgb(255, 255, 255);[m
   opacity: 90%;[m
[31m-  width: 300px; }[m
[32m+[m[32m  width: 300px;[m
[32m+[m[32m}[m
 [m
 .maincard_section3_text {[m
   margin-top: 50px;[m
[31m-  padding: 0 20px; }[m
[32m+[m[32m  padding: 0 20px;[m
[32m+[m[32m}[m
 [m
 .titulo_section3 {[m
   color: #0075FF;[m
   font-size: 17px;[m
[31m-  padding: 10px; }[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m}[m
 [m
 .titulo2_section3 {[m
   font-size: 22px;[m
   font-weight: bolder;[m
[31m-  padding: 10px; }[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m}[m
 [m
 .parrafo_section3 {[m
   font-size: 15px;[m
   padding: 10px;[m
   color: #333333;[m
[31m-  font-weight: light; }[m
[32m+[m[32m  font-weight: light;[m
[32m+[m[32m}[m
 [m
 .section_4 div {[m
   background-color: black;[m
[31m-  color: antiquewhite; }[m
[31m-  .section_4 div img {[m
[31m-    width: 100%;[m
[31m-    height: 60%;[m
[31m-    filter: grayscale(100%); }[m
[31m-  .section_4 div div {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    margin-left: 20px;[m
[31m-    margin-right: 20px;[m
[31m-    padding-top: 50px;[m
[31m-    padding-bottom: 50px; }[m
[31m-    .section_4 div div h5 {[m
[31m-      color: #0075FF; }[m
[32m+[m[32m  color: antiquewhite;[m
[32m+[m[32m}[m
[32m+[m[32m.section_4 div img {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 60%;[m
[32m+[m[32m  filter: grayscale(100%);[m
[32m+[m[32m}[m
[32m+[m[32m.section_4 div div {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  margin-left: 20px;[m
[32m+[m[32m  margin-right: 20px;[m
[32m+[m[32m  padding-top: 50px;[m
[32m+[m[32m  padding-bottom: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.section_4 div div h5 {[m
[32m+[m[32m  color: #0075FF;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*# sourceMappingURL=style.css.map */[m
[1mdiff --git a/estilos/style.css.map b/estilos/style.css.map[m
[1mindex e70be6f..7156bc5 100644[m
[1m--- a/estilos/style.css.map[m
[1m+++ b/estilos/style.css.map[m
[36m@@ -1 +1 @@[m
[31m-{"version":3,"sourceRoot":"","sources":["../sass/style.scss"],"names":[],"mappings":"AAIA;EACI;EACA;EACA;;;AACJ;AAGA;EACI;;;AAGJ;EACI;;;AAGJ;EACI;EACA;EACA;EACA;EACA;EACA;;;AAEJ;EACI;EACA;EACA;EACA;EACA;EACA;EACA;EACA;EAC