/* SERVICIOS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
}

main{
    background-color: rgb(255, 250, 244);
}
.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.tarjeta div {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 4px solid black;
    -webkit-box-shadow: 7px 9px 5px -3px rgba(107,107,107,1);
    -moz-box-shadow: 7px 9px 5px -3px rgba(107,107,107,1);
    box-shadow: 7px 9px 5px -3px rgba(107,107,107,1);
}

.tarjeta--servicio {
    background-image: linear-gradient(1deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url(../media/thisisengineering-raeng-zdBOU0faYK4-unsplash.jpg);
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.tarjeta--codigo {

    background-image: linear-gradient(1deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url(../media/thisisengineering-raeng-zdBOU0faYK4-unsplash.jpg);
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.tarjeta--seo {
    background-image: linear-gradient(1deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url(../media/thisisengineering-raeng-zdBOU0faYK4-unsplash.jpg);
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.parrafo_servicios{
    font-size: 20px;
    text-align: center;
}

@media (min-width: 900px){
    .tarjeta div{
        width: 100%;
        height: 100%
    }
    .tarjeta{
        display: grid;
       grid-template-columns: 1fr 1fr;   
       grid-template-rows: 300px 300px; 
    }  
    .tarjeta--seo{
        grid-area: 2 / 1 / 3 / 3;       
    }
    .parrafo_tarjetas{
        font-size: 24px;
        padding: 0 14px;
    }
    .parrafo_servicios{
        font-size: 30px;
    }
}


